.Main_parent_Notification {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: #1a6de4;
    height: 45.6px;
    margin: 0 15px;
    border-radius: 4px;
}
.Main_Top_Notification {
    font-size: 13px;
    color: white;
    display: flex;
    align-items: center;
    height: 100%;
    display: flex;
    gap: 30px;
}
.Main_Top_Notification_Span {
    height: 70%;
    background-color: #f37e5d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 0 10px;
}
.CrossSvg {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}
.CrossSvg svg{
    overflow: hidden;
    width: 10px;
    color: #000;
    line-height: 1;
    opacity: .7;
    stroke: #fff;
    stroke-linecap: round;
    stroke-width: 4px;
    text-shadow: none;
}

.Main_parent_header {
    padding: 60px 250px 0 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.header_h1 {
    font-size: 50px;
    text-align: center;
    color: #4b4b4b;
    font-weight: 400;
    letter-spacing: -.5px;
    line-height: 100%;
}
.header_h2 {
    font-size: 18px;
    text-align: center;
    color: #4b4b4b;
}
.header_btn {
    height: 50px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #f37e5d;
    font-weight: bold;
}
.header_h3 {
    font-size: 14px;
}
.Main_parent_header_Img {
    display: flex;
    justify-content: center;
}
.Main_parent_header_company {
    margin-top: 50px;
}
.company_headline {
    text-align: center;
    color: #4b4b4b;
}
.company_logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    padding: 40px 70px 60px 70px;
}
.company_logos div {
    height: 63px;
    width: 160px;
    /* background: turquoise; */
}
.Main_Products_Headline {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 40px;
    color: #4b4b4b;
}
.Main_Products {
    height: 120vh;
    width: 98.7vw;
    padding: 0 175px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 50%);
}
.Main_Products div {
    border-radius: 6px;
    box-shadow: 2px 2px 20px 0 rgb(0 0 0 / 20%);
}
.Main_Products_subLogo_Wrapper {
    box-shadow: none!important;
    position: absolute;
    margin-top: -40px;
    margin-left: 40px;
}
.Main_Products>div>img {
    height: 120px;
    width: 100%;
    border-radius: 6px;
}
.Main_Products>div svg {
    /* border: 1px solid black; */
    background: white;
}
.Main_Products_Content {
    padding: 40px;
    box-shadow: none!important;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #4b4b4b;
}
.Products_btn {
    box-shadow: none!important;
    padding: 10px 20px;
    width: 35%;
    background-color: #ffede3;
    color: #f37e5d;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s ease-in-out;
}